{
  "name": "religion-knowledge",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "generate-records": "node scripts/import/generate-records.mjs --output-dir data/normalized/generated",
    "build:standalone": "node scripts/build-standalone.mjs --output dist/religion-knowledge-standalone.html",
    "build:search-index": "node scripts/build-search-index.mjs",
    "build:reader-site": "node scripts/build-reader-site.mjs --output dist/reader-site",
    "deploy:reader-site": "wrangler deploy"
  },
  "dependencies": {
    "marked": "^18.0.9"
  }
}
